AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AeWS CloudFormation Scripts for creating S3 bucket 
Resources:
  ServerlessDeploymentBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: documentdemo
      VersioningConfiguration:
        Status: Enabled